# AppViewListCard

./: README.md  build.gradle  settings.gradle  thelis234  thelis234.pub
app/: build.gradle
app/src/androidTest/java/com/thelis/test3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelis/test3/: CardActivity.kt  MainActivity.kt  PersonalCardActivity.kt
app/src/main/java/com/thelis/test3/model/: AppListModel.kt
app/src/main/java/com/thelis/test3/ui/: ThemeData.kt  ThemeMode.kt
app/src/main/java/com/thelis/test3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thelis/test3/utils/: FormatSize.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thelis/test3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
